## Settings file was created by plugin var_browser v0.14
## Plugin GUID: vam_var_browser

[Settings]

## Plugins will always enabled.
# Setting type: Boolean
# Default value: false
PluginsAlwaysEnabled = false

## CodePage.Chinese user would better set 936.
# Setting type: Int32
# Default value: 0
CodePage = 936

[UI]

## Shortcut key for Show/Hide Var Browser.
# Setting type: String
# Default value: Ctrl+Shift+V
UIKey = Ctrl+Shift+V

## Shortcut key for open Custom Scene.
# Setting type: String
# Default value: Ctrl+Shift+Alpha1
CustomSceneKey = Ctrl+Shift+Alpha1

## Shortcut key for open Category Scene.
# Setting type: String
# Default value: Ctrl+Shift+Alpha2
CategorySceneKey = Ctrl+Shift+Alpha2

## Set UI Scale.
# Setting type: Single
# Default value: 1
Scale = 1

## Set UI Position.
# Setting type: Vector2
# Default value: {"x":0.0,"y":0.0}
Position = {"x":1120.0,"y":250.0}

## Set Mini Mode.
# Setting type: Boolean
# Default value: false
MiniMode = false

